# TP-MDI-Moisan-Gegout

./: .gitignore  POM.xml  launch  pom.xml
src/main/java/MDI_MG/MDI_Calc/: App.java  Calculate.java  Normal.java  Scientifique.java
src/test/java/MDI_MG/MDI_Calc/: AppTest.java  NormalTest.java  ScientifiqueTest.java
